# Assesment

assesment/: pom.xml
assesment/src/main/java/com/mytest/assesment/: App.java
assesment/src/test/java/com/mytest/assesment/: AppTest.java
